.aboutContainer{
  width: 100%;
  height: 100%;
  text-align: center;
  background: rgb(240, 239, 239);
}
.aboutContainer h1{
  font-size: 3em;
  padding: 45px 0;

}
.aboutGridContainer{
  max-width: 1200px;
  margin: auto;
  column-gap: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;

}

.aboutItem{
  margin: auto;
  padding: 20px 0;
}

.aboutItemTexts{
  text-align: start;
}

.aboutItemTexts h2{
  padding-bottom: 10px;
}
.aboutItemImg{
  width: 100%;
  height: 100%;
}

/* =================== MEDIA QUERIES (medium devices) =================== */

@media screen and (max-width: 1024px) {
  .aboutGridContainer{
    grid-template-columns: 1fr 1fr ;
  }
}

/* =================== MEDIA QUERIES (small devices) =================== */

@media screen and (max-width: 600px) {
  .aboutGridContainer{
    grid-template-columns: 1fr ;
  }

}
